# seata-demo

./: pom.xml
src/main/java/io/seata/samples/nacos/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
src/main/java/io/seata/samples/nacos/starter/: DubboAccountServiceStarter.java  DubboBusinessTester.java
src/main/resources/: file.conf  jdbc.properties  logback.xml  registry.conf
src/main/resources/spring/: dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
