#
#  Copyright 1999-2018 Alibaba Group Holding Ltd.
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# account db config
jdbc.account.url=jdbc:mysql://192.168.20.11:3306/mpay_busi?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.account.username=mpay_busi
jdbc.account.password=mpay_busi
jdbc.account.driver=com.mysql.jdbc.Driver
# storage db config
jdbc.storage.url=jdbc:mysql://192.168.20.11:3306/mpay_busi?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.storage.username=mpay_busi
jdbc.storage.password=mpay_busi
jdbc.storage.driver=com.mysql.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://192.168.20.11:3306/mpay_busi?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.order.username=mpay_busi
jdbc.order.password=mpay_busi
jdbc.order.driver=com.mysql.jdbc.Driver